body {
  background-color: #efefef;
  min-width: 1200px;
  // letter-spacing: 1px;
  // -moz-user-select: none; /*火狐*/
  // -webkit-user-select: none; /*webkit浏览器*/
  // -ms-user-select: none; /*IE10*/
  // -khtml-user-select: none; /*早期浏览器*/
  // user-select: none;
}

body .layui-layer {
  background: none !important;
}

.bgSize {
  background-size: 44px 50px !important;
}


main {
  width: 1200px;
  margin: 140px auto 0;
  /* -------------左侧导航栏-------------------- */

  .left {
    float: left;

    .leftBox {
      float: left;
      box-sizing: border-box;
      width: 145px;
      background-color: #fff;
      cursor: pointer;
      -moz-user-select: none; /*火狐*/
      -webkit-user-select: none; /*webkit浏览器*/
      -ms-user-select: none; /*IE10*/
      -khtml-user-select: none; /*早期浏览器*/
      user-select: none;

      .hospitalUl,
      .oneLevelUl {
        // 医院列表
        .hospitalItem,
        .oneLevelItem {
          border-left: 6px solid #bdbdbd;

          .hospitalName,
          .oneLevelName,
          .orderInform {
            box-sizing: border-box;
            line-height: 50px;
            background: #dbdbdb;
            padding: 0 4px 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 600;
          }

          // 一级科室列表
          .sectionUl,
          .twoLevelUl {
            overflow-x: hidden;

            &::-webkit-scrollbar {
              display: none;
            }

            display: none;
            box-sizing: border-box;
            padding: 12px 0;
            background: #fff;

            .sectionItem,
            .twoLevelItem {
              position: relative;
              box-sizing: border-box;

              > p {
                font-size: 14px;
                color: #101010;
                line-height: 32px;
                font-weight: 600;
                padding-left: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              // 一级科室 收起时
              &:after {
                content: ' ';
                position: absolute;
                top: 9px;
                left: 12px;
                width: 0;
                height: 0;
                border: 6px solid transparent;
                border-left: 6px solid #516dcf;
              }

              // 二级科室
              .deptUl,
              .threeLevelUl {
                display: none;

                .deptItem,
                .threeLevelItem {
                  box-sizing: border-box;
                  margin: 3px 13px 0 0;
                  line-height: 30px;
                  padding: 0 0 0 30px;
                  font-size: 14px;
                  color: #666;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }

                .deptItem.active,
                .threeLevelItem.active {
                  background: #516dcf;
                  border-radius: 0 0 10px 0;
                  color: #fff;
                }
              }
            }

            // 一级科室 展开时
            .active {
              &:after {
                content: ' ';
                position: absolute;
                top: 12px;
                left: 10px;
                width: 0;
                height: 0;
                border: 6px solid transparent;
                border-top: 6px solid #516dcf;
              }
            }
          }
        }

        // 医院列表焦点
        .hospitalItem.active,
        .oneLevelItem.active {
          border-left: 6px solid #3249c2;

          .hospitalName,
          .oneLevelName {
            background: #516dcf;
            color: #fff;
          }
        }
      }
    }
  }

  .bgli {
    background-color: #516dcf;
    border-radius: 0 0 10px 0;
  }

  .right {
    width: 1045px;
    background-color: #fff;
    float: right;

    .right_main {
      width: 985px;
      margin: 0 auto 0;
    }

    .hosp {
      // height: 90px;
      // line-height: 90px;
      margin: 30px 0;
      position: relative;

      img {
        margin-top: -5px;
      }

      span {
        font-size: 16px;
        font-weight: bold;
      }
    }

    .wire {
      // width: 855px;
      height: 2px;
      background: #efefef;
      position: absolute;
      top: 48%;
      right: 0px;
    }

    .wire1 {
      width: 870px;
    }

    .wire2 {
      width: 870px;
    }

    .wire3 {
      width: 840px;

    }

    .wire4 {
      width: 800px;

    }

    .wire5 {
      width: 870px;

    }

    .basicInformation {
      vertical-align: bottom;

      .bFirst_p {
        font-size: 18px;
        font-weight: bold;

        p {
          display: inline;
        }
      }

      .bSecond_p {
        padding-left: 20px;
        font-size: 14px;
        padding-top: 5px;

        p {
          display: inline;
          padding-right: 20px;
        }
      }

      .bThree_p {
        padding-top: 5px;

        p {
          display: inline;
          padding-left: 10px;
        }
      }

      .tentative {
        padding: 20px 0;
        font-size: 14px;
        line-height: 26px;
        color: #101010;
      }

      .goal {
        width: 100%;

        .telemedicineTarget {
          display: inline;
          font-size: 14px;
          line-height: 26px;
          color: #101010;
        }
      }
    }

    .goal {
      width: 100%;

      p {
        font-size: 14px;
        line-height: 26px;
        margin: 0 0 26px 0;
        color: #101010;
      }
    }

    .whiteBlock {
      width: 6px;
      height: 12px;
      background-color: #eef1fb;
      display: inline-block;
      margin-right: 10px;
    }

    .add_img {
      display: block;
      float: left;
      margin-top: 20px;
      margin-right: 10px;

      p {
        display: inline-block;
        position: relative;
      }

      .small_img {
        width: 98px;
        height: 98px;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #dbdbdb;
      }
    }

    .remarkTxt {
      margin: 10px 0;
      width: 70px;
      font-size: 14px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
    }

    .orderInformation {
      h4 {
        padding-bottom: 20px;

        span {
          padding-right: 10px;
        }
      }
    }

    .timeline {
      margin-top: 10px;

      .layui-timeline-axis {
        color: #f6c567;
        // height: 16px;
      }

      // .layui-timeline-axis {
      //     left: -4px;
      //     top: 4px;
      // }

      .layui-timeline-item:before {
        top: 10px;
      }

      .layui-timeline-item:before,
      hr {
        background-color: #f6c567;
      }

      p,
      span {
        font-size: 14px;
        color: #101010;
      }

      .fw {
        font-weight: bold;
      }

      .pl30 {
        padding-left: 30px;
      }
    }
  }
}

.operation {
  width: 100%;
  height: 70px;
  background-color: #586acb;
  line-height: 70px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 20;

  .feesText {
    float: right;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
  }

  .handle {
    float: right;
    margin-right: 30px;

    span {
      font-size: 22px;
      color: #fff;
      font-weight: bold;
    }

    span:nth-child(1) {
      padding-right: 20px;
    }

    input {
      border: 1px solid #3249c2;
      background-color: #fff;
      font-size: 14px;
      border-radius: 10px;
      height: 40px;
      padding: 0 5px;
    }

    .getBack {
      width: 120px;
      margin-left: 40px;
      cursor: pointer;
    }

    .editClinicalFeedback {
      width: 200px;
      background-color: #f6c567;
    }

    .receive, .MDTBtn {
      width: 120px;
      background-color: #f6c567;
    }

    .rejection {
      width: 120px;
    }

    .compileReport {
      width: 200px;
    }

    .entrance {
      width: 200px;
      background-color: #f6c567;
    }

    .rejectionReferral, .cancelReferral {
      width: 200px;
      display: none;
    }

    .receiveReferral, .agreeReferral {
      width: 200px;
      background-color: #f6c567;
      display: none;
    }
  }
}

.upfileItem {
  margin: 28px;
  margin-left: 0px;

  .upfileContent {
    box-sizing: border-box;
    width: 985px;
    margin-top: 30px;


    .operateLeft {
      position: relative;
      box-sizing: border-box;
      padding-left: 16px;
      font-size: 14px;

      &:after {
        content: ' ';
        position: absolute;
        top: 4px;
        left: 0;
        width: 6px;
        height: 12px;
        background: #eef1fb;
      }
    }
  }

  .fileContent {
    height: 100px;

    .fileAdd,
    .fileItem {
      position: relative;
      box-sizing: border-box;
      margin: 19px 4px 0;
      float: left;

      > a {
        display: block;
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border: 1px solid #dbdbdb;
        border-radius: 10px;
        background: url("../images/addfile.png") no-repeat center;
      }

      .fileInput {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        margin: 0;
        padding: 0;
        opacity: 0;
        filter: alpha(opacity=0);
      }

      > div {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        overflow: hidden;
        background-size: contain;
        background-repeat: no-repeat;
        border: 1px solid #dbdbdb;
        background-color: #f4f4f4;
        background-position: center;
      }

      .fileName {
        margin-top: 8px;
        float: left;
        box-sizing: border-box;
        padding-right: 20px;
        width: 100px;
        color: #101010;
        font-size: 14px;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .active {
        background: url("../images/remark.png") no-repeat right center;
      }
    }
  }
}

// 查看大图
.bigImgContainer {
  display: none;
  position: relative;
  width: 1167px;
  height: 700px;
  // background: transparent !important;

  .bigImgBox {
    float: left;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    width: 665px;
    height: 700px;
    background-color: #f4f4f4;

    .bigImg {
      position: absolute;
      top: 0;
      left: 0;
      float: left;
      width: 665px;
      height: 700px;
      box-sizing: border-box;
      overflow: hidden;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }


  .bigImgRightBox {
    float: right;
    width: 342px;
    margin: 0 130px 0 30px;

    .fileNameBox {
      position: relative;
      box-sizing: border-box;
      width: 342px;
      height: 102px;
      padding: 20px;
      background: rgba(90, 90, 90, .9);
      border-radius: 10px;

      .fileTitle {
        font-size: 16px;
        line-height: 20px;
        color: #f6c567;

        > span {
          display: block;
          float: left;
          width: 20px;
          height: 20px;
          background: #f6c567;
          border-radius: 10px 0 0 0;
          margin-right: 10px;
        }
      }

      .fileName {
        font-size: 14px;
        color: #fff;
        font-weight: 600;
        width: 100%;
        margin: 20px 20px 0 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .downlodeFile {
        display: none;
        position: absolute;
        top: 18px;
        left: 220px;

        a {
          color: #f6c567;
        }
      }
    }

    .fileDescBox {
      box-sizing: border-box;
      width: 342px;
      height: 420px;
      padding: 20px;
      margin: 10px 0 0;
      border-radius: 10px;
      background: rgba(90, 90, 90, .9);

      .descTitle {
        box-sizing: border-box;
        font-size: 16px;
        line-height: 20px;
        color: #f6c567;
        background: url("../images/remark_active.png") no-repeat left center;
        padding-left: 30px;
      }

      .descText {
        box-sizing: border-box;
        margin-top: 12px;
        width: 100%;
        height: 360px;
        line-height: 26px;
        background: transparent;
        padding: 0 5px;
        color: #fff;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }

    .switchBox {
      margin-top: 25px;

      > a {
        display: block;
        float: left;
        display: block;
        box-sizing: border-box;
        width: 166px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        background: #101010;
        font-size: 14px;
        font-weight: 600;
        border: 1px solid #666;
        border-radius: 10px;
      }

      .next {
        float: right;
      }
    }
  }

  .closeBtnImg {
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    color: #fff;
    width: 100px;
    height: 26px;
    line-height: 26px;
    font-size: 18px;
    padding-left: 45px;
    background: url("../images/close.png") no-repeat 15px center;
  }
}

.schedule_modules {
  span {
    padding: 0 10px;
  }
}


.doctorEnjoinBox {
  // height: 50px;
  // line-height: 50px;
  position: relative;
  margin-top: 40px;
  margin-bottom: 30px;

  img {
    margin-top: -5px;
  }

  span {
    font-size: 16px;
    font-weight: bold;
  }
}

.doctorEnjoinBody {
  .chunkContent {
    > h2 {
      line-height: 30px;
      margin-bottom: 10px;
      margin-top: 20px;

      > span {
        display: inline-block;
        width: 30px;
        height: 30px;
        background: #516dcf;
        font-size: 16px;
        color: #ffffff;
        line-height: 30px;
        text-align: center;
      }

      .chunkType {
        display: inline-block;
        font-size: 16px;
        color: #101010;
        padding-left: 10px;
      }

      .printBtn {
        float: right;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 14px;
        color: #516dcf;
        border: 1px solid #516dcf;
        border-radius: 4px;
      }
    }

    .oneList {
      background: #f4f4f4;
      border-radius: 10px;
      padding: 6px 0 0;

      .oneListItem {
        .headTop {
          padding: 0 20px;
          line-height: 43px;
          font-size: 16px;
          color: #101010;
        }
      }

      .twoList {
        padding: 0 20px 17px;

        .twoListItem {
          line-height: 26px;
          font-size: 16px;
          color: #101010;
        }
      }

      .remarkBox {
        padding: 0 20px;
        line-height: 40px;
        font-size: 16px;
        color: #101010;
      }
    }
  }
}

.boundary {
  background: #fff;
  width: 100%;
  height: 1px;
}

/* ***********弹层*************** */

#consultantFeedbackIframe {

  .rejectionLayer {
    margin: 140px auto;
    width: 1060px;
    height: 480px;
    background-color: #f4f4f4;
    position: relative;
    border-radius: 10px;
  }

  .re_layer {
    display: none;
  }

  .feed_SM,
  .feed_TS {
    width: 200px;
    height: 40px;
    background-color: #516dcf;
    border: 1px solid #3249c2;
    // margin-left: 430px;
    margin-top: 30px;
    border-radius: 10px;
    color: #fff;
    letter-spacing: 3px;
    cursor: pointer;
  }

  .feed_TS {
    margin-left: 325px;
  }

  .feed_SM {
    margin-left: 10px;
  }

  .ip {
    width: 200px;
    height: 40px;
    border: 1px solid #516dcf;
    text-align: center;
    font-size: 14px;
    background-color: #fff;
    border-radius: 10px;
    color: #1937bc;
    cursor: pointer;
    font-weight: bold;
  }

  .ip:hover {
    background-color: #516dcf;
    color: #fff;
  }

  .rejectionLayer .suggest {
    margin-left: 80px;
    margin-right: 10px;
  }

  .layui-layer-setwin .layui-layer-close2 {
    background: none;
  }

  .rejectionLayer_top {
    height: 60px;
    display: inline-block;
    margin-top: 30px;
    margin-left: 30px;
  }

  .rejectionLayer_top span {
    font-size: 18px;
    font-weight: bold;
    padding-top: 42px;
  }

  .rejectionLayer_buttom {
    width: 1040px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    border-radius: 10px;
  }

  .background {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99999;
  }

  .rejectionLayer_buttom textarea {
    width: 1036px;
    height: 300px;
    border-radius: 10px;
    resize: none;
    padding-top: 30px;
    padding-left: 20px;
  }

  .closeBtn {
    // width: 100px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: -50px;
    right: 0;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    font-weight: 400;

    > img {
      float: left;
      margin: 5px 10px 0 0;
    }

    span {
      float: left;
    }
  }

  .close-ico {
    position: absolute;
    top: 0;
    left: -32px;
    color: #fff;
  }

}

/* 失败图标  成功图标  */
.failed,
.succeed {
  display: none;
  z-index: 999;
}



.hold,
.refer {
  width: 198px;
  height: 38px;
  border: 1px solid #3249c2;
  letter-spacing: 1px;
  color: #fff;
  font-size: 14px;
  border-radius: 10px;
  background-color: #516dcf;
  margin-top: 30px;
  cursor: pointer;
}

.refer {
  margin-left: 10px;
}

.hold {
  margin-left: 325px;
}

.returned, .reportSubmit {
  width: 500px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0, 0, 0, 0.1;
  background-color: #fff;
  box-shadow: 0 0 10px 0 #666666;
  text-align: center; //  position: absolute;
  //  top:215px;
  //  left:280px;
  display: none;
}

.returned, .reportSubmit p {
  font-size: 18px;
  font-weight: bold;
  padding-top: 60px;
}

.reportSubmit input {
  width: 198px;
  height: 38px;
  border: 1px solid #3249c2;
  letter-spacing: 1px;
  color: #fff;
  font-size: 14px;
  border-radius: 10px;
  background-color: #516dcf;
  margin-top: 54px;
}

.reportSubmit input:hover {
  background-color: #1937bc;
}

.working {
  width: 500px;
  height: 200px;
  line-height: 200px;
  font-size: 20px;
  font-weight: bold;
}


.accept_layer {
  width: 1060px;
  height: 630px;
  margin: 140px auto;
  background-color: #f4f4f4;
  position: relative;
  display: none;
}

.accept_layer_left {
  width: 290px;
  height: 500px;
  background-color: #fff;
  float: left;
  margin-left: 10px;
}

.accept_layer_right {
  width: 744px;
  height: 500px;
  background-color: #fff;
  float: right;
  margin-right: 10px;
}

.rlBox {
  width: 290px;
  display: inline-block;
  padding-bottom: 25px;
}

.layui-laydate,
.layui-laydate-hint {
  box-shadow: none;
}

.layui-laydate-header {
  width: 270px;
  margin: 0 auto;
}

.layui-laydate-footer {
  display: none;
}

.laydate-main-list-0,
.layui-laydate-main {
  width: 290px;
}

.layui-laydate-content {
  padding: 0;
}

.layui-laydate-content table {
  width: 248px;
  margin: 0 auto;
}

#layui-laydate1 {
  width: 290px;
  border: none;
}

.schedule {
  height: 130px;
  background-color: #fff;
  margin: 10px auto;
  border: none;
}

.schedule p {
  padding-left: 20px;
}

.schedule p:nth-child(3) {
  padding-bottom: 5px;
}

.schedule_xian {
  border: 1px solid #dbdbdb;
  margin: 20px;
}

.schedule_frist {
  padding-top: 20px;
}

.manner {
  font-size: 18px;
  color: #1937bc;
  font-weight: bold;
  padding-left: 20px;
  margin-top: 20px;
}

.selectTime {
  font-size: 14px;
  color: #1937bc;
  font-weight: 300;
  padding-left: 20px;
  margin-top: 10px;
  margin-bottom: 22px;
}

.pd {
  font-size: 14px;
  color: #101010;
  width: 276px;
  padding: 14px 0 14px 20px;
}

.garyArea {
  height: 20px;
  display: inline-block;
  border-left: 60px solid #bdbdbd;
  padding-left: 20px;
  margin-left: 10px;
  margin-top: 20px;
  color: #101010;
  font-size: 14px;
}

.ConfirmReceive {
  width: 198px;
  height: 38px;
  background-color: #516dcf;
  border: 1px solid #3249c2;
  color: #fff;
  letter-spacing: 4px;
  border-radius: 10px;
  position: absolute;
  bottom: 26px;
  left: 430px;
  cursor: pointer;
}

.OUL {
  width: 724px;
  margin: 10px auto 0;
}

.OUL li {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  float: left;
  border: 1px solid #f4f4f4;
}

.invite {
  width: 500px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0, 0, 0, 0.1;
  background-color: #fff;
  box-shadow: 0 0 10px 0 #666666;
  text-align: center;
  position: absolute;
  top: 215px;
  left: 280px;
  display: none;
}

.invite p {
  font-size: 18px;
  font-weight: bold;
  padding-top: 60px;
}

.invite input {
  width: 198px;
  height: 38px;
  border: 1px solid #3249c2;
  letter-spacing: 1px;
  color: #fff;
  font-size: 14px;
  border-radius: 10px;
  background-color: #516dcf;
  margin-top: 54px;
}

.invite input:hover {
  background-color: #1937bc;
}

.pleasewirte {
  width: 300px;
  height: 75px;
  border-radius: 10px;
  box-shadow: 0, 0, 0, 0.1;
  background-color: #fff;
  box-shadow: 0 0 10px 0 #666666;
  text-align: center; //  position: absolute;
  //  top:215px;
  //  left:280px;
  display: none;
}


.pleasewirte p {
  font-size: 18px;
  font-weight: bold;
  line-height: 75px;
}

/** 接收订单 弹窗样式*/
.operateBox {
  display: none;
  box-sizing: border-box;
  width: 500px;
  height: 200px;
  background: #fff;
  border-radius: 10px;
  padding: 60px 0 0;

  > p {
    text-align: center;
    font-size: 18px;
    color: #101010;
  }

  .btnBox {
    margin: 50px 0 0;
    text-align: center;

    > a {
      display: inline-block;
      box-sizing: border-box;
      width: 200px;
      height: 40px;
      line-height: 40px;
      border: 1px solid #3249c2;
      text-align: center;
      color: #fff;
      border-radius: 10px;
    }

    .yesBtn {
      background: #1937bc;
    }

    .noBtn {
      background: #516dcf;
    }
  }
}


#feedBackSuccessMessage {
  display: none;
  box-sizing: border-box;
  width: 300px;
  height: 80px;
  background: #fff;
  border-radius: 10px;
  // padding: 60px 0 0;
  > p {
    text-align: center;
    font-size: 18px;
    color: #101010;
    line-height: 80px;
    font-weight: bold;
  }
}

.rejectionBox {
  padding-top: 30px;
}

.disabled {
  border: 1px solid #dbdbdb;
  background: #dbdbdb;
  color: #666;
}
//会诊报告 弹窗
#consultantReportIframe {

  .rejectionLayer {
    margin: 140px auto;
    width: 1060px;
    height: 480px;
    background-color: #f4f4f4;
    position: relative;
    border-radius: 10px;
  }

  .conversation {
    display: none;
  }

  .confirm {
    width: 200px;
    height: 40px;
    background-color: #516dcf;
    border: 1px solid #3249c2;
    margin-left: 430px;
    margin-top: 30px;
    border-radius: 10px;
    color: #fff;
    letter-spacing: 3px;
    cursor: pointer;
  }

  .layui-layer-setwin .layui-layer-close2 {
    background: none;
  }

  .rejectionLayer_top {
    height: 60px;
    display: inline-block;
    margin-top: 30px;
    margin-left: 30px;
  }

  .rejectionLayer_top span {
    font-size: 18px;
    font-weight: bold;
    padding-top: 42px;
  }

  .rejectionLayer_buttom {
    width: 1040px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    border-radius: 10px;
  }

  .background {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10001;
  }

  .rejectionLayer_buttom textarea {
    width: 1036px;
    height: 300px;
    border-radius: 10px;
    resize: none;
    padding-top: 30px;
    padding-left: 20px;
  }

  .closeBtn {
    // width: 100px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: -50px;
    right: 0;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    font-weight: 400;

    img {
      float: left;
      margin: 5px 10px 0 0;
    }

    span {
      float: left;
    }
  }

  .close-ico {
    position: absolute;
    top: 0;
    left: -32px;
    color: #fff;
  }
}
//拒绝会诊申请弹窗样式
#rejectIframe {
  .rejectionLayer {
    margin: 160px auto;
    width: 1060px;
    height: 480px;
    background-color: #f4f4f4;
    position: relative;
    border-radius: 10px;
  }

  .re_layer {
    display: none;
  }

  .confirm {
    width: 200px;
    height: 40px;
    background-color: #516dcf;
    border: 1px solid #3249c2;
    margin-left: 430px;
    margin-top: 30px;
    border-radius: 10px;
    color: #fff;
    letter-spacing: 3px;
    cursor: pointer;
  }

  .ip {
    width: 200px;
    height: 40px;
    border: 1px solid #516dcf;
    text-align: center;
    font-size: 14px;
    background-color: #fff;
    border-radius: 10px;
    color: #1937bc;
    cursor: pointer;
    font-weight: bold;
  }

  .ip:hover {
    background-color: #516dcf;
    color: #fff;
  }

  .rejectionLayer .suggest {
    margin-left: 80px;
    margin-right: 10px;
  }

  .layui-layer-setwin .layui-layer-close2 {
    background: none;
  }

  .rejectionLayer_top {
    height: 60px;
    display: inline-block;
    margin-top: 30px;
    margin-left: 30px;
  }

  .rejectionLayer_top span {
    font-size: 18px;
    font-weight: bold;
    padding-top: 42px;
  }

  .font {
    display: inline-block;
    position: absolute;
    top: 28px;
    left: 20px;
    color: #999999;
  }

  .rejectionLayer_buttom {
    width: 1040px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    border-radius: 10px;
  }

  .background {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10001;
  }

  .rejectionLayer_buttom textarea {
    width: 1036px;
    height: 300px;
    border-radius: 10px;
    resize: none;
    padding-top: 30px;
    padding-left: 20px;
    // background: #ccc
  }

  .closeBtn {
    // width: 100px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: -50px;
    right: 0;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    font-weight: 400;

    > img {
      float: left;
      margin: 5px 10px 0 0;
    }

    > psan {
      float: left;
    }
  }

  .closeBtnImg {
    width: 100px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    font-weight: 400;

    > img {
      float: left;
      margin: 5px 10px 0 0;
    }

    > psan {
      float: left;
    }
  }

  .close-ico {
    position: absolute;
    top: 0;
    left: -32px;
    color: #fff;
  }
}
//转诊拒绝弹窗样式
#refuseReferralBox {
  display: none;

  .rejectionLayer {
    width: 1060px;
    height: 480px;
    background-color: #f4f4f4;
    position: relative;
    // border-radius: 10px;
  }

  .confirm {
    width: 200px;
    height: 40px;
    background-color: #516dcf;
    border: 1px solid #3249c2;
    margin-left: 430px;
    margin-top: 30px;
    border-radius: 10px;
    color: #fff;
    letter-spacing: 3px;
    cursor: pointer;
  }

  .ip {
    width: 200px;
    height: 40px;
    border: 1px solid #516dcf;
    text-align: center;
    font-size: 14px;
    background-color: #fff;
    border-radius: 10px;
    color: #1937bc;
    cursor: pointer;
    font-weight: bold;
  }

  .ip:hover {
    background-color: #516dcf;
    color: #fff;
  }

  .rejectionLayer .suggest {
    margin-left: 80px;
    margin-right: 10px;
  }

  .layui-layer-setwin .layui-layer-close2 {
    background: none;
  }

  .rejectionLayer_top {
    height: 60px;
    display: inline-block;
    margin-top: 30px;
    margin-left: 30px;
  }

  .rejectionLayer_top span {
    font-size: 18px;
    font-weight: bold;
    padding-top: 42px;
  }

  .font {
    display: inline-block;
    position: absolute;
    top: 28px;
    left: 20px;
    color: #999999;
  }

  .rejectionLayer_buttom {
    width: 1040px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    border-radius: 10px;
  }


  .rejectionLayer_buttom textarea {
    width: 1036px;
    height: 300px;
    border-radius: 10px;
    resize: none;
    padding-top: 30px;
    padding-left: 20px;
  }

  .closeBtn {
    width: auto;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: -50px;
    right: 0px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    font-weight: 400;

    > img {
      float: left;
      margin: 5px 10px 0 0;
    }

    > span {
      float: left;
    }
  }
}