body {
    background-color: #efefef;
    min-width: 1200px;
}

body .layui-layer {
    background: none !important;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.cl {
    clear: both;
}

.w18 {
    width: 18px;
}

.w20 {
    width: 20px;
}

.fw {
    font-weight: bold;
    font-size: 16px;
}

/* ------公共头部头部结束------- */

// 主题部分 - start
.container {
    width: 1200px;
    background: #fff;
    margin: 100px auto 0;
    padding-bottom: 15px;
    padding: 40px 20px 100px; // 标题行
    .titleBox {
        padding-bottom: 50px;
        >p {
            display: inline;
            font-size: 24px;
            color: #666666;
            font-weight: 500;
        }
        >img {
            margin: 0 10px;
        }
    } // 表单部分
    .content {
        // .itemBox:nth-child(2n) {
        //     float: right;
        // }
        .itemBox {
            position: relative;
            float: left;
            width: 50%;
            margin-bottom: 20px;
            >span {
                position: absolute;
                top: 0;
                left: 0;
                font-size: 14px;
                color: #101010;
                width: 65px;
                line-height: 30px;
            }
            .rightBox {
                position: relative;
                margin-left: 65px;
                select {
                    width: 480px;
                    height: 30px;
                    border: 1px solid #dbdbdb;
                    border-radius: 4px;
                }
            } // 输入框
            .textBox {
                box-sizing: border-box;
                border: 1px solid #dbdbdb;
                border-radius: 4px;
                width: 480px;
                height: 30px;
                >input {
                    width: 100%;
                    line-height: 28px;
                    background: transparent;
                    padding: 0 9px;
                }
                .textNumBox {
                    position: absolute;
                    top: 0;
                    right: 10px;
                    line-height: 30px;
                    font-size: 14px;
                    color: #999999;
                    >i {
                        font-style: normal;
                    }
                }
            } // 多行输入
            .textArea {
                >div {
                    position: relative;
                    width: 480px;
                    height: 196px; // overflow-y: scroll;
                    border: 1px solid #dbdbdb;
                    border-radius: 4px;
                    line-height: 30px;
                    font-size: 14px;
                    color: #101010;
                    padding: 0 9px;
                    outline: none;
                }
                .areaNumBox {
                    position: absolute;
                    bottom: 9px;
                    right: 45px;
                    font-size: 14px;
                    color: #999999;
                    > i {
                        font-style: normal;
                    }
                }
            } // 封面box
            .coverBox {
                position: relative;
                >img {
                    width: 220px;
                    height: 140px;
                    border: 1px solid #dbdbdb;
                    border-radius: 4px;
                }
                .coverBtnBox {
                    position: absolute;
                    bottom: 0;
                    left: 230px;
                    > a {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        display: block;
                        width: 230px;
                        height: 40px;
                    }
                    > input {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 230px;
                        height: 40px;
                        opacity: 0;
                    }
                }
            }
        }
    }
    .optionContent {
        margin: 270px 0 0;
        text-align: center;
        >a {
            display: inline-block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            border-radius: 10px;
            font-size: 14px;
            letter-spacing: 2px;
            &.submitBtn {
                background: #516dcf;
                border: 1px solid #3249c2;
                color: #ffffff;
            }
            &.cancelBtn {
                border: 1px solid #bdbdbd;
                color: #101010;
            }
        }
    }
}

// 主题部分 - end