body {
    background-color: #efefef;
    min-width: 1200px;
}

body .layui-layer {
    background: none !important;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.cl {
    clear: both;
}

.w18 {
    width: 18px;
}

.w20 {
    width: 20px;
}

.fw {
    font-weight: bold;
    font-size: 16px;
}

/* ------公共头部头部结束------- */

// 主题部分 - start
.container {
    width: 1200px;
    margin: 100px auto 0; // 模块
    padding-bottom: 15px;
    .moduleContent {
        // banner位置
        .bannerContent {
            width: 1200px;
            .swiper-wrapper {
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
            }
        } // 筛选部分
        .screenContent {
            overflow: hidden;
            background: #fff;
            padding: 0 30px 20px;
            .screenBox {
                height: 30px;
                margin-top: 20px;
                color: #dbdbdb;
                >span {
                    font-size: 14px;
                    color: #212121;
                    margin-right: 10px;
                }
                >a {
                    box-sizing: border-box;
                    display: inline-block;
                    line-height: 30px;
                    color: #101010;
                    font-size: 14px;
                    border-radius: 4px;
                    padding: 0 10px;
                    margin: 0 10px;
                    border: 1px solid transparent;
                    &.active {
                        color: #fff;
                        background: #516dcf;
                        border: 1px solid #475bc8;
                    }
                }
            }
        } // 搜索部分
        .searchContent {
            position: relative;
            line-height: 50px;
            background: #efefef;
            .searchStatistics {
                font-size: 14px;
                color: #101010;
                >i {
                    font-style: normal;
                    padding: 0 5px;
                }
            }
            .rightContent {
                position: absolute;
                top: 0;
                right: 0;
                color: #dbdbdb;
                .searchBox {
                    margin-right: 15px;
                    display: inline-block;
                    position: relative;
                    >input {
                        width: 300px;
                        height: 30px;
                        border: 1px solid #dbdbdb;
                        border-radius: 15px;
                        padding: 0 35px;
                        background: url("../img/search.png") no-repeat 10px center #fff;
                    }
                    .searchResult {
                        position: absolute;
                        top: 30px;
                        left: 0;
                    }
                }
                >a {
                    padding: 0 20px;
                    color: #101010;
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        } // 列表部分
        .listContent {
            .itemBox:nth-child(2n+1) {
                margin-right: 20px;
            }
            .itemBox {
                float: left;
                position: relative;
                margin-bottom: 20px;
                width: 590px;
                height: 260px;
                border: 1px solid #efefef;
                box-shadow: 0 0 6px rgba(0, 0, 0, .2);
                border-radius: 4px;
                padding: 20px;
                background: #ffffff;
                >img {
                    position: absolute;
                    width: 176px;
                    height: 112px;
                    border: 1px solid #efefef;
                    border-radius: 4px;
                }
                .rightBox {
                    margin-left: 186px;
                    height: 112px;
                    .videoTitle {
                        font-size: 16px;
                        color: #101010;
                        font-weight: 500;
                        line-height: 34px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .videoInfo {
                        font-size: 14px;
                        color: #101010;
                    }
                    .videoBtn {
                        display: block;
                        margin-top: 28px;
                        width: 70px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        border-radius: 4px;
                        background: #f6c567;
                        color: #fff;
                        font-weight: 500;
                        font-size: 14px;
                    }
                } // 描述
                .videoDesc {
                    font-size: 14px;
                    color: #101010;
                    line-height: 24px;
                    height: 74px;
                    overflow: hidden;
                    margin-top: 15px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                .playBtn {
                    position: absolute;
                    top: 102px;
                    right: 20px;
                    width: 70px;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 4px;
                    background: #f6c567;
                    color: #fff;
                    font-size: 14px;
                    font-weight: 500;
                    text-align: center;
                } // 关注、点击量
                .popularBox {
                    text-align: right;
                    margin-top: 9px;
                    >span {
                        font-size: 14px;
                        color: #333333;
                    }
                    >i {
                        font-style: normal;
                        font-size: 14px;
                        color: #101010;
                    }
                }
            }
        } // 分页
        .pageContent {
            text-align: center;
            .pageBox {
                display: inline-block;
            }
        }
    }
}

// 主题部分 - end


//会诊拒绝弹窗样式
#videoBox {
    display: none;
    .rejectionLayer {
        //margin: 160px auto;
        width: 1060px;
        height: 480px;
        background-color: #f4f4f4;
        position: relative;
        //border-radius: 10px;
    }

    .closeBtn {
        // width: 100px;
        height: 40px;
        line-height: 40px;
        position: absolute;
        top: -50px;
        right: 0;
        font-size: 18px;
        cursor: pointer;
        color: #fff;
        font-weight: 400;

        > img {
            float: left;
            margin: 5px 10px 0 0;
        }
        > span {
            float: left;
        }
    }


}