body {
    background-color: #efefef;
    min-width: 1200px;
}

body .layui-layer {
    background: none !important;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.cl {
    clear: both;
}

.w18 {
    width: 18px;
}

.w20 {
    width: 20px;
}

.fw {
    font-weight: bold;
    font-size: 16px;
}

/* ------公共头部头部结束------- */

// 主题部分 - start
.container {
    width: 1200px;
    background: #fff;
    margin: 100px auto 0;
    padding-bottom: 15px;
    padding: 40px 20px 0; // 标题行
    .titleContent {
        padding-bottom: 20px;
        border-bottom: 1px solid #dbdbdb;
        .leftBox {
            float: left;
            >h1 {
                display: inline-block;
                font-size: 24px;
                color: #1937bc;
            }
            >span {
                margin-left: 5px;
                font-size: 14px;
                color: #101010;
                >i {
                    font-style: normal;
                }
            }
        }
        .rightBox {
            float: right;
            >a {
                font-size: 16px;
                color: #101010;
                padding: 0 15px;
                line-height: 30px;
            }
        }
    } // 列表
    .videoList {
        min-height: 500px;
        .videoItem {
            position: relative;
            border-bottom: 1px solid #dbdbdb;
            padding: 10px 0;
            .leftBox {
                float: left;
                .videoBox {
                    position: relative;
                    width: 176px;
                    height: 112px;
                    border: 1px solid #dbdbdb;
                    border-radius: 4px;
                    .videoTime {
                        position: absolute;
                        bottom: 8px;
                        right: 9px;
                    }
                    img {
                        width: 100%;
                        height: 112px;
                    }
                }
            }
            .centerBox {
                float: left;
                margin-left: 20px;
                .videoName {
                    font-size: 14px;
                    color: #101010;
                    line-height: 30px;
                    font-weight: 500;
                }
                .uploadTime {
                    font-size: 14px;
                    color: #101010;
                }
                .popularBox {
                    margin-top: 40px;
                    font-size: 14px;
                    color: #333333;
                    >i {
                        font-size: 14px;
                        color: #101010;
                        font-style: normal;
                    }
                }
            }
            .state {
                float: right;
                font-size: 14px;
                color: #101010;
                margin: 0 50px;
                line-height: 112px;
            }
            .optionBox {
                float: right;
                padding-top: 10px;
                >a {
                    display: block;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border: 1px solid #bdbdbd;
                    border-radius: 4px;
                    margin-top: 10px;
                }
            }
        }
    } // 分页
    .pageContent {
        text-align: center;
        .pageBox {
            display: inline-block;
        }
    }
}

// 主题部分 - end