body {
  background-color: #efefef;
  min-width: 1200px;
}

body .layui-layer {
  background: none !important;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.cl {
  clear: both;
}

.w18 {
  width: 18px;
}

.w20 {
  width: 20px;
}

.fw {
  font-weight: bold;
  font-size: 16px;
}

/* ------公共头部头部结束------- */

// 主题部分 - start
.container {
  width: 1200px;
  background: #fff;
  margin: 100px auto 0;
  padding-bottom: 15px;
  padding: 40px 20px 0; // 标题行
  .titleContent {
    padding-bottom: 20px;
    border-bottom: 1px solid #dbdbdb;

    .leftBox {
      float: left;

      > h1 {
        display: inline-block;
        font-size: 24px;
        color: #1937bc;
      }

      > span {
        margin-left: 5px;
        font-size: 14px;
        color: #101010;

        > i {
          font-style: normal;
        }
      }
    }

    .rightBox {
      float: right;

      > a {
        font-size: 16px;
        color: #101010;
        padding: 0 15px;
        line-height: 30px;
      }
    }
  }

  // 列表
  .videoList {
    .videoItem {
      position: relative;
      border-bottom: 1px solid #dbdbdb;
      padding: 10px 0;

      .leftBox {
        float: left;

        .videoBox {
          position: relative;
          width: 176px;
          height: 112px;
          border: 1px solid #dbdbdb;
          border-radius: 4px;

          > img {
            width: 100%;
          }

          .videoTime {
            position: absolute;
            bottom: 8px;
            right: 9px;
          }
        }
      }

      .centerBox {
        float: left;
        margin-left: 20px;

        .videoName {
          font-size: 14px;
          color: #101010;
          line-height: 30px;
          font-weight: 500;
        }

        .uploadTime {
          font-size: 14px;
          color: #101010;
        }

        .popularBox {
          margin-top: 20px;
          font-size: 14px;
          color: #333333;

          > i {
            font-size: 14px;
            color: #101010;
            font-style: normal;
          }
        }
      }

      .optionBox {
        float: right;
        padding-top: 10px;

        > a {
          display: block;
          width: 100px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          border: 1px solid #bdbdbd;
          border-radius: 4px;
          margin-top: 10px;
        }
      }
    }
  }

  // 分页
  .pageContent {
    text-align: center;

    .pageBox {
      display: inline-block;
    }
  }
}

// 主题部分 - end
// option 弹出
.optionContent {
  display: none;
  overflow: hidden;
  width: 500px;
  height: 200px;
  background: #ffffff;
  box-shadow: 0 0 14px rgba(0, 0, 0, .2);
  border-radius: 10px;
  text-align: center;

  > p {
    font-size: 18px;
    color: #101010;
    font-weight: 500;
    margin: 55px 0;
  }

  .btnBox {
    > a {
      display: inline-block;
      width: 200px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      border-radius: 10px;

      &.yesBtn {
        border: 1px solid #3249c2;
        background: #1937bc;
        color: #ffffff;
      }

      &.noBtn {
        border: 1px solid #bdbdbd;
        background: #fff;
        color: #101010;
      }
    }
  }
}

// 直播详情弹出
.liveInfoContent {
  display: none;
  box-sizing: border-box;
  width: 700px;
  height: 350px;
  background: #fff;
  border-radius: 10px;
  padding: 0 75px 0 75px;
  overflow: hidden;

  > p {
    font-size: 14px;
    color: #101010;
    line-height: 30px;
  }

  > a {
    display: block;
    width: 60px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #101010;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #bdbdbd,
  }

  .loginAccount {
    margin-top: 50px;
  }

  .openUrl {
    margin-top: 20px;
  }

  .watchUrl {
    margin-top: 20px;
  }

  .caution {
    margin-top: 40px;
    font-size: 14px;
    color: #e85b4a;
  }
}

//会诊拒绝弹窗样式
#liveControlBox {
  display: none;

  .rejectionLayer {
    //margin: 160px auto;
    width: 1566px;
    height: 768px;
    background-color: #f4f4f4;
    position: relative;
    //border-radius: 10px;
  }

  .closeBtn {
    // width: 100px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: -50px;
    right: 0;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    font-weight: 400;

    > img {
      float: left;
      margin: 5px 10px 0 0;
    }

    > span {
      float: left;
    }
  }


}

#liveInfoBox {
  display: none;

  .rejectionLayer {
    //margin: 160px auto;
    width: 640px;
    height: 300px;
    background-color: #f4f4f4;
    position: relative;
    border-radius: 10px;
    padding-top: 40px;
    > div {
      margin-bottom: 20px;
      margin-left: 40px;
      width: 80%;
      .titleSpan {
        float: left;
      }

      .contextSpan {
        margin-left: 20px;
        width: 400px;
      }
    }

    .intoRoomBtn{
      border: 1px solid #4E5465;
      display: block;
      width: 90px;
      height: 24px;
      text-align: center;
      margin-left: 280px;
      margin-top: 100px;
      border-radius: 5px;
      letter-spacing: 3px;
      cursor: pointer;
    }
  }
}